<html>
    <head>
        <meta charset="utf-8">
        <title>WE Moveis | Inicio</title>
        <link rel="stylesheet" type="text/css" href="img/fundo.png">
        <link rel="shortcut icon" href="img/logo.png">
        <style>
            body, ul, li,p{
                margin: 0px;
                padding: 0px;
                list-style: none;
                font-size: 1.2rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
            background-image: url(img/fundo.png);
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: black;
            width: 100%;
            }
            a{
                text-decoration: none;
                color: white;
            }
            .header{
                display: flex;
                justify-content: space-between;
                padding: 20px;
                align-items: center;
                background-color: #1d1a20;
            }
            .menu{
                display: flex;
            }
            .menu li{
                margin-left: 10px;
            }
            .menu li a{
                display: block;
                padding: 10px;
            }
            .footer{
                display: flex;
                justify-content: space-between;
                padding: 20px;
                align-items: center;
                background-color: #1d1a20;
            }
            .nav{
                color: blanchedalmond;
            }
            .wallpaper{
                text-align: center;
                height: 50%;
            }
            .bnt1{
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                text-transform: uppercase;
                cursor: pointer;
                font-weight: 700;
                border-radius: 15px;
                color: white;
                text-align: center;
                padding: 10px;
            }
            .inicio{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="index.html"><img src="img/logo.png"></a>
            <nav>
                <ul class="menu">
                <li><a href="sobre.html">Sobre</a></li>    
                <li><a href="produtos.html">Produtos</a></li>    
                <li><a href="https://forms.gle/p6ixUCuLFfdRHTLe8">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="inicio">
            <img src="img/wallpaper.png">
            <br>
            <br>
            <br>
            <img src="img/texto2.png">
            <br>
                <input class="bnt1 bnt1-config" type="button" value="Contato" onclick="alert('Whatsap: +55 88 9778-6925')">
            <br>
            <br>
            <br>
        </div>

        </section>
        <footer class="footer">
            <a href="index.html"><img src="img/logo.png"></a>
            <nav class="nav">
                <ul class="menu">
                <li><a href="https://forms.gle/p6ixUCuLFfdRHTLe8">instagram</a></li>    
                <li><a href="https://forms.gle/p6ixUCuLFfdRHTLe8">facebook</a></li>    
                </ul>
                
            </nav>
        </footer>
    </body>
</html>