<html>
    <head>
        <meta charset="utf-8">
        <title>WE Moveis | Produtos</title>
        <style>
            body, ul, li,p{
                margin: 0px;
                padding: 0px;
                list-style: none;
                font-size: 1.2rem;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
            background-image: url(img/fundo.png);
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: black;
            }
            a{
                text-decoration: none;
                color: white;
            }
            .header{
                display: flex;
                justify-content: space-between;
                padding: 20px;
                align-items: center;
                background-color: #1d1a20;
            }
            .menu{
                display: flex;
            }
            .menu li{
                margin-left: 10px;
            }
            .menu li a{
                display: block;
                padding: 10px;
            }
            .grid{
                text-align: center;
            }
            .texto{
                text-align: center;
                font-size: 0pt;
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .footer{
                display: flex;
                justify-content: space-between;
                padding: 20px;
                align-items: center;
                background-color: #1d1a20;
            }
            .nav{
                color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="index.html"><img src="img/logo.png"></a>
            <nav>
                <ul class="menu">
                <li><a href="sobre.html">Sobre</a></li>    
                <li><a href="produtos.html">Produtos</a></li>    
                <li><a href="https://forms.gle/p6ixUCuLFfdRHTLe8">Contato</a></li>
                </ul>
            </nav>
        </header>
        </section>
        <br>
        <br>
        <br>
        <div class="grid">
            <h1>Produtos</h1>
            <img src="img/grid.png">
            <h1>Aqui tem algumas fotos de nossos produtos. </h1>
            <p>Caso queira comprar algum de nossos produtos ou saber o preço entre em contato</p>
        </div>
        <br>
        <br>
        <div class="texto">
            <h1>Aqui tem algumas fotos de nossos produtos. </h1>
        </div>
        <footer class="footer">
            <a href="index.html"><img src="img/logo.png"></a>
            <nav class="nav">
                <ul class="menu">
                <li><a href="https://forms.gle/p6ixUCuLFfdRHTLe8">instagram</a></li>    
                <li><a href="https://forms.gle/p6ixUCuLFfdRHTLe8">facebook</a></li>    

                </ul>
                
            </nav>
        </footer>
    </body>
</html>